# abilists_client

./: .gitignore  .project  README.md  build.gradle
config/develop/: application.properties
config/develop/configure/: config.xml
config/develop/resources/: config.xml
config/product/: application.properties  logback.properties
config/product/configure/: config.xml
config/product/resources/: config.xml
config/staging/: application.properties  logback.properties
config/staging/configure/: config.xml
config/staging/resources/: config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abilists/client/: RestarterSpring.java
src/main/java/com/abilists/client/controller/: ClientController.java
src/main/java/com/abilists/client/main/: PluginMain.java
src/main/java/com/abilists/client/service/: ClientService.java  CustomClassLoader.java
src/main/resources/: application.properties  applicationContext.xml  default.properties
src/main/resources/properties/client/: client_en.properties  client_ja.properties  client_ko.properties
src/main/webapp/WEB-INF/: abilists-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/h2db/v1.0/: abilists.mv.db  abilists.trace.db
src/main/webapp/h2db/v1.1/: abilists.mv.db
src/main/webapp/h2db/v1.2/: abilists.mv.db
src/main/webapp/static/apps/css/: abilists.css  button.css  cropping.css  form.css  mobile.css  sort.css  table.css  title.css
src/main/webapp/static/apps/css/abilists/: posts.css
src/main/webapp/static/apps/css/image/: thumbnail.css
src/main/webapp/static/apps/css/list/: myList.css
src/main/webapp/static/apps/css/profile/: profile.css
src/main/webapp/static/apps/css/works/: memo.css  projects.css  tasks.css  works.css
src/main/webapp/static/apps/js/: abilists.js  addRows.js  cropping.js  croppingBg.js  search2.js  search2_backup.js  validatePassword.js  validateSeedKey.js
src/main/webapp/static/apps/js/backup/: projectTech.js
src/main/webapp/static/apps/lib/: utils.js
src/main/webapp/template/: index.ftl
src/main/webapp/template/apps/abilists/: index.ftl  viewProjects.ftl  viewReports.ftl  viewTask.ftl
src/main/webapp/template/apps/abilists/js/: indexJs.ftl
src/main/webapp/template/apps/abilists/temp/: noti.ftlo  users.ftlh
src/main/webapp/template/apps/account/: introChangingEmail.ftl  introChangingPwd.ftl  introInfo.ftl  introPicture.ftl  modalUploadImage.ftl  sidebar.ftl  uploadImageAvatar.ftl  uploadImageBg.ftl
src/main/webapp/template/apps/account/js/: introChangingEmailJs.ftl  introChangingPwdJs.ftl  modalUploadImageJs.ftl  uploadImageAvatarJs.ftl  uploadImageBgJs.ftl
src/main/webapp/template/apps/admin/: index.ftl
src/main/webapp/template/apps/admin/charts/: sltCharts1.ftl  sltCharts2.ftl
src/main/webapp/template/apps/admin/index/: chartProjects.ftl  chartUserReports.ftl  chartUserTask.ftl  chartUsers.ftl
src/main/webapp/template/apps/admin/layout/: abilistsAdminFooter.ftl  abilistsAdminHeader.ftl  abilistsAdminLayout.ftl  abilistsAdminNavi.ftl  adminLoginHeader.ftl  adminLoginLayout.ftl  adminLoginNavi.ftl  footer.ftl
src/main/webapp/template/apps/admin/login/: adminNaviLogin.ftl  adminNaviLogout.ftl  index.ftl
src/main/webapp/template/apps/admin/master/: glyphs.ftl  reloadMaster.ftl  sltMIndustryList.ftl  sltMRoleList.ftl  sltMTechDetailList.ftl  sltMTechList.ftl
src/main/webapp/template/apps/common/: abilistsAdminLoadJs.ftl  abilistsCommonCss.ftl  abilistsFooder.ftl  abilistsLang.ftl  abilistsLoadJs.ftl  abilistsLoading.ftl  abilistsProfile.ftl  abilistsProfileLoadJs.ftl  abilistsSuccess.ftl  abilistsWorksLoadJs.ftl  bgImageCss.ftl  errorMessage.ftl  headerCss.ftl  headerJs.ftl
src/main/webapp/template/apps/errors/: doesNotExist.ftl  error.ftl
src/main/webapp/template/apps/exception/: exceptionError.ftl  notFoundExceptionError.ftl  nullPointerExceptionError.ftl
src/main/webapp/template/apps/help/: index.ftl
src/main/webapp/template/apps/home/: download.ftl  features.ftl  getstart.ftl  request.ftl
src/main/webapp/template/apps/host/: index.ftl
src/main/webapp/template/apps/layout/: abilistsAccountLayout.ftl  abilistsAccountTitle.ftl  abilistsErrorsLayout.ftl  abilistsHeader.ftl  abilistsLayout.ftl  abilistsListLayout.ftl  abilistsListMenu.ftl  abilistsMenu.ftl  abilistsMyProfileLayout.ftl  abilistsNavi.ftl  abilistsNotiLayout.ftl  abilistsProfileHeader.ftl  abilistsProfileLayout.ftl  abilistsProfileMenu.ftl  abilistsUserHeader.ftl  abilistsUserLayout.ftl  abilistsWikiHeader.ftl  abilistsWikiLayout.ftl  abilistsWikiMenu.ftl  abilistsWorksHeader.ftl  abilistsWorksLayout.ftl  footer.ftl  header.ftl  indexHeader.ftl  indexLayout.ftl  loginHeader.ftl  loginLayout.ftl  navi.ftl
src/main/webapp/template/apps/list/: profile.ftl  works.ftl
src/main/webapp/template/apps/login/: completeSingup.ftl  confirmFail.ftl  confirmSingup.ftl  denied.ftl  index.ftl  introResetPwd.ftl  introSingup.ftl  introUpdatePwd.ftl  introUpdateSeedKey.ftl  naviLogin.ftl  naviLogout.ftl  resetPwd.ftl  sendEmailFail.ftl  sendEmailResetPwd.ftl  sentEmail.ftl
src/main/webapp/template/apps/noti/: sltNotiForUser.ftl  sltNotiForUserList.ftl
src/main/webapp/template/apps/profile/: career.ftl  overview.ftl  skills.ftl  viewCareer.ftl  viewSkills.ftl
src/main/webapp/template/apps/wiki/: home.ftl
src/main/webapp/template/apps/works/: home.ftl  oldHome.ftl  sltMemoList.ftl  sltProjectTechList.ftl  sltProjectsList.ftl  sltReportsList.ftl  sltTasksList.ftl  viewHome.ftl  viewMemoList.ftl  viewProjectTechList.ftl  viewProjectsList.ftl  viewReportsList.ftl  viewTasksList.ftl
src/main/webapp/template/client/: index.ftl
src/main/webapp/template/client/layout/: abilistsClientNavi.ftl
src/main/webapp/templates/apps/email/: body.ftlh  request.ftlh  resetpwd.ftlh
src/main/webapp/templates/client/: index.ftl  index2.ftl
src/main/webapp/templates/client/layout/: abilistsClientLayout.ftl  abilistsClientNavi.ftl
src/main/webapp/templates/temp/abilists/: noti.ftlo
ssh/: releaseProductAbilistsDomain.sh  releaseTomcatStaging.sh
(+76 files in other folders)
